# Configurações de produção para build otimizado
NODE_ENV=production
VITE_API_URL=https://formsmenuapi.gabrielsanztech.com.br
VITE_APP_NAME=FormEngine Frontend
VITE_APP_VERSION=1.0.0
VITE_DEBUG=false

# Otimizações de build
GENERATE_SOURCEMAP=false
CI=true